@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lora&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css);

body {
    font-family: "Inter", sans-serif;
    color: #637a75;
    font-size: 18px;
    line-height: 1.8888888888888888em;
    font-weight: 400;
    margin: 0;
}

/* 
navbar start
*/ 

nav {
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid #d9e9e5;
}

.h-container ,
.footer-container {
    padding: 0 24px;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.h-left {
    display: flex;
    align-items: center;
}

.h-left a {
    margin-right: 40px;
}

a img {
    vertical-align: middle;
}

.h-left a img:hover ,
.logo-link:hover {
    opacity: 0.6;
}

.menuToggle input {
    display: none;
}

.menu {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #142a25;
    cursor: pointer;
}

a:hover {
    color: #2da884;
}

span {
    color: #2da884;
}

.h-right a {
    margin-right: 1.8vw;
}

.green-button {
    background-color: #2da884;
    color: white;
    margin-right: 24px;
}

.green-button:hover {
    color: black;
    border: 1px solid;
    background-color: white;
}

.h-right > .green-button {
    padding: 14px 24px 13px;
}

.menuToggle {
    display: none;
}

/* 
navbar end 
*/

/*
     content start
*/
.first-box {
    display: flex;
    height: 740px;
    background-image: url(../imags/leaf.svg);
    background-repeat: no-repeat;
    background-position: -14px 10px;
    justify-content: flex-end;
    border-bottom: 1px solid #d9e9e5;
}

.first-box-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-left: 20%;
    padding-right: 3%;
}

.first-box-left span {
    color: #2da884;
    line-height: 1.1em;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.first-box-left h1 {
    margin-top: 16px;
    margin-bottom: 24px;
    font-family: Lora, sans-serif;
    color: #142a25;
    font-size: 54px;
    line-height: 1.2222222222222223em;
    font-weight: 400;
}

.first-box-left p {
    margin-top: 0;
    margin-bottom: 40px;
}

.first-box-buttons {
    display: flex;
}

.first-box-buttons > a ,
.second-box-button a {
    padding: 20px 42px;
}

.black-button {
    border: 1px solid;
    font-weight: 500;
    font-size: 16px;
}

.black-button:hover {
    background-color: black;
    color: white;
}

.landscape-imag {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.second-box {
    padding: 180px 24px;
    max-width: 1268px;
    margin: 0 auto;
}

.second-box-title {
    margin-bottom: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-box-title h2 {
    width: 33%;
    margin-top: 0px;
    margin-bottom: 16px;
    font-family: Lora, sans-serif;
    color: #142a25;
    font-size: 38px;
    line-height: 1.3157894736842106em;
    font-weight: 400;
}

.second-box-title p {
    width: 40%;
}

.second-box-images {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 16px;
    align-items: center;
    margin-bottom: 48px; 
}

.second-box-images img {
    width: 100%;
}

.second-box-big-imag {
    grid-area: 1 / 3 / 3 / 5;
}

.second-box-button {
    display: flex;
    justify-content: center;
}

.third-box{
    max-width: 1268px;
    margin: 0 auto;
    padding: 180px 24px;   
}

.third-box-title {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;    
}

.split-content {
    width: 40%;
}

.top-split-content {
    margin-bottom: 16px;
    display: flex;
    align-items: center;    
}

.subtitle-dash {
    width: 1em;
    min-height: 2px;
    margin-right: 1em;
    background-color: #2da884;
}

.subtitle {
    color: #2da884;
    line-height: 1.1em;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.split-content h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    font-family: Lora, sans-serif;
    color: #142a25;
    font-size: 38px;
    line-height: 1.3157894736842106em;
    font-weight: 400;
}

.third-box-title a {
    padding: 26px 46px;
    border: 1px solid #142a25;
    color: #142a25;
    line-height: 20px;
    font-weight: 500;
    text-align: center;    
}

.third-box-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 26px;
    grid-row-gap: 40px;
}

/*
     content end
*/

/* 
    footer start
*/

footer {
    padding-top: 110px;
    padding-bottom: 110px;
}

.footer-left {
    width: 37%;
}

.logo-link {
    width: 300px;
}

.footer-paragraph {
    margin: 24px 0;
}

.footer-social-media {
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin-bottom: 64px;
}

.fab {
    color: #2da884;
    font-size: 20px;
}

.fab:hover {
    color: #142a25;
}

h5 {
    font-family: Lora, sans-serif;
    color: #142a25;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 400;
}

.footer-left h5 {
    margin-bottom: 12px;
}

form {
    position: relative;
}

.email {
    font-size: 18px;
    height: 50px;
    border-style: none none solid;
    border-width: 1.5px;
    border-color: #a0bdb6;
    width: 100%;
    padding: 8px 12px;
    color: #a0bdb6;
}

.submit-button {
    position: absolute;
    top: 2px;
    right: -22px;
    bottom: 14px;
    padding: 10px 30px;
    font: inherit;
    color: white;
    background-color: #2da884;
    border-style: none;
}

.background-animator {
    background-image: linear-gradient(180deg, rgba(45,168,132,1) 0%, rgba(45,168,132,1) 100%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
    transition: background-image cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.background-animator:hover {
    background-image: linear-gradient(180deg, rgba(45,168,132,1) 0%, rgba(45,168,132,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%);
    color: black;
    border: 1px solid black;

}

.footer-right {
    display: flex;
    width: 49%;
    justify-content: space-between;
}

.footer-right-right-column {
    width: 45%;
}

.footer-divider {
    margin-top: 24px;
    margin-bottom: 24px;
    width: 100%;
    min-height: 1px;
    background-color: #d9e9e5;
}

.footer-ul {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

.footer-ul ul li {
    margin-bottom: 14px;
    line-height: 1.8em;
}

/* 
    footer end
*/

@media only screen and (max-width: 480px) {

    /* 
    navbar start
    */ 

    nav {
        padding: 25px 0;
        box-sizing: border-box;
    }

    a img {
        width: 180px;
    }

    .h-right > .green-button {
        display: none;
    }

    .desktop-menu {
        display: none;
    }
   
    /* 
        ham menu start
    */
 
    .menuToggle {
        display: inline-block;
        position: relative;
        top: 8px;
        left: 4px;
        z-index: 1;
    }
    
    .menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    .menuToggle a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    .menuToggle div {
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #142a25;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    }
    
    .menuToggle div:first-child {
        transform-origin: 0% 0%;
    }
    
    .menuToggle div:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .menuToggle input:checked ~ div {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    .menuToggle input:checked ~ div:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .menuToggle input:checked ~ div:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .menu {
        position: fixed;
        left: 0;
        right: 0;
        top: 89px;
        transform-origin: 0% 0%;
        transition: height 400ms ease 0s;
        background-color: #fff;
        height: 0;
        overflow: hidden;
        flex-direction: column;
    }
    
    .menu li {
        font-size: 18px;
        padding: 3px;
        margin-left: 28px;
    }

    .home-margin {
        margin-top: 25px;
    }

    .menuToggle input:checked ~ ul {
        height: 260px;
        border-bottom: solid 1px #eff6f5;
        box-shadow: 0 4px 10px 0 rgba(20, 42, 37, 0.18);
    }

    /* 
        ham menu end 
        navbar end 
    */

    .first-box {
        flex-direction: column;
        height: 920px;
        background-size: 50%;
    }

    .first-box-left {
        width: 100%;
        padding-right: 16px;
        padding-left: 16px;
        margin-bottom: 80px;
        margin-top: 60px;
    }

    .first-box-left h1 {
        margin-bottom: 16px;
        font-size: 34px;
    }

    .first-box-buttons {
        flex-direction: column;
        text-align: center;
        line-height: 1.1em;
    }

    .green-button {
        margin-right: 0px;
        margin-bottom: 16px;
    }

    .landscape-imag {
        width: 100%;
        object-position: 0 20%;
    }

    .second-box {
        padding: 80px 16px;
    }

    .second-box-title {
        flex-direction: column;
        margin-bottom: 24px;
    }

    .second-box-title h2 {
        width: 100%;
        font-size: 32px;
        margin-bottom: 0px;
    }

    .second-box-title p {
        width: 100%;
        margin-bottom: 0px;
    }

    .second-box-images {
        margin-bottom: 32px;
        grid-gap: 12px;
        grid-template-columns: auto auto auto;
    }

    .second-box-big-imag {
        display: none;
    }

    .second-box-button a {
        width: 100%;
        text-align: center;
        padding: 15px 42px;
    }

    /* 
    footer start
    */

    footer {
        padding: 80px 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-left {
        width: 100%;
    }

    .logo-link {
        width: 200px;
    }

    h5 {
        font-size: 18px;
    }

    .email {
        padding: 0;
    }

    .submit-button {
        position: static;
        width: 100%;
        margin: 10px 0;
    }

    .footer-right {
        width: 100%;
        flex-direction: column;
    }

    .footer-right-right-column {
        width: 100%;
    }

    .footer-ul {
        flex-direction: column;
    }

    .footer-ul-right {
        margin-bottom: 0;
    }

    /* 
    footer end
    */


}