<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger menu</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lora&display=swap');

body {
	padding: 36px 24px;
  font-family: Inter, sans-serif;
}

#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
}

#menuToggle a {
  text-decoration: none;
  color: #232323; 
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  z-index: 2;
  opacity: 0;
}

#menuToggle span {
	background: #142a25;
	border-radius: 3px;
	display: block;
	width: 36px;
	height: 2px;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(50deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-50deg) translate(0, -1px);
}

#menu {
	position: absolute;
	width: 300px;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	list-style-type: none;
	transform-origin: 0% 0%;
	transform: translate(0, -100%);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  border: solid 1px #eff6f5;
	box-shadow: 0 4px 10px 0 rgba(20, 42, 37, 0.18);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
</style>
</head>
<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" /> 
    <span></span> 
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>Pages</li></a>
      <a href="#"><li>Services</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Bolg</li></a>
    </ul>
  </div>
</nav>

